<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="ItemView">
        <variable
            name="ViewModel"
            type="com.example.mvvmrec.viewmodel.ViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@{ViewModel.name}"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="@{ViewModel.family}"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@{ViewModel.job}"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@{ViewModel.height}"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"

            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@{ViewModel.number}"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B8B8"></ImageView>
    </LinearLayout>
</layout>
